{
  "name": "qr-code",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "publish": "astro build && wrangler pages deploy dist",
    "format": "prettier --write .",
    "astro": "astro",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.5.3",
    "@tailwindcss/vite": "4.1.8",
    "astro": "5.8.1",
    "qrcode": "1.5.4",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-tailwindcss": "0.6.12",
    "wrangler": "4.18.0"
  }
}
