{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@layouts/*": ["src/layouts/*"] },
    "verbatimModuleSyntax": true,
    "plugins": [{ "name": "@astrojs/ts-plugin" }]
  }
}
