{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qr-code",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist/client" },
  "env": {},
  // Comma-separated list of origins allowed to call the API cross-origin.
  // Empty = same-origin only. Override per environment (e.g. in the Cloudflare
  // dashboard) with your production domain(s), e.g. "https://qr.example.com".
  "vars": { "ALLOWED_ORIGINS": "" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
